[gd_scene load_steps=5 format=3]
[ext_resource type="Script" path="res://scripts/ui/front_end.gd" id="1"]
[ext_resource type="Theme" path="res://themes/libertas_ui_theme.tres" id="2"]
[ext_resource type="Script" path="res://scripts/ui/ui_audio.gd" id="audio"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/menu_background.tscn" id="background"]
[node name="FrontEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("1")

[node name="BackgroundRoot" parent="." instance=ExtResource("background")]

[node name="UIAudio" type="Node" parent="."]
script = ExtResource("audio")
